#spring.datasource.url = jdbc:mysql://localhost:3306/zee5appjpa
## localhost is different for every databse
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy = com.zee.zee5app.utils.CustomNamingStrategy
#
##spring.jpa.hibernate.ddl-auto= create
##create: on every execution it will create all tables for us
##on every execution it will drop the table if exists, if not it will create it
#
##spring.jpa.hibernate.ddl-auto= create-drop
##create-drop  used for testing purpose
##when execution starts it will create the table and when we will close the application context it will drop all the tables
#
#spring.jpa.hibernate.ddl-auto= create
##update: 1. if nothing is in existance : it will create all the tables
##2. if table are in existance : it will compare your entity specifications with existing tables if there is 
##any mismatch then it will alter the table structure but it will not drop any column
#
##spring.jpa.hibernate.ddl-auto= validate
##validate: data jpa neither it will create nor modify the table
##it will only use existing structures
#
##none: 
#
#server.port=9005
#
##it will show all auto generated sql queries
#
#
##it makes it database independent i.e. it transforms the intstruction wrt to the database type i.e. oracle, mysql, postgre
#
##spring.datasource.dbcp2.default-auto-commit=false
#
##we use hikaricp for connection pooling